# AttendanceSystemBE

./: .gitignore  README.md  pom.xml
redis-setup/: docker-compose.yml
redis-setup/redis/: Dockerfile  entrypoint.sh  redis.conf.template
src/main/java/com/appbuildersinc/attendance/: SmartAttendanceProjectApplication.java
src/main/java/com/appbuildersinc/attendance/source/Controllers/Attendance/: ControllerAttendance.java
src/main/java/com/appbuildersinc/attendance/source/Controllers/Faculty/: ControllerFaculty.java
src/main/java/com/appbuildersinc/attendance/source/Controllers/Students/: ControllerStudents.java
src/main/java/com/appbuildersinc/attendance/source/Controllers/SuperAdmin/: ControllerSuperAdmin.java
src/main/java/com/appbuildersinc/attendance/source/Utilities/: FacultyJwtUtil.java  KeyPairUtil.java  PasswordUtil.java  StudentjwtUtil.java  SuperAdminjwtUtil.java  jwtUtil.java
src/main/java/com/appbuildersinc/attendance/source/Utilities/AuthenticationUtils/: KeyPairUtil.java  PasswordUtil.java
src/main/java/com/appbuildersinc/attendance/source/Utilities/Email/: AsyncEmailSenderUtil.java  emailUtil.java
src/main/java/com/appbuildersinc/attendance/source/Utilities/JWTUtils/: FacultyJwtUtil.java  StudentjwtUtil.java  SuperAdminjwtUtil.java
src/main/java/com/appbuildersinc/attendance/source/database/: KeypairStore.java  LogicalGroupingDB.java  ServerDB.java  ServerDBFns.java  StudentDB.java  SuperAdminDB.java  UserDB.java
src/main/java/com/appbuildersinc/attendance/source/database/MongoDB/: ClassDB.java  FacultyDB.java  KeypairStore.java  LogicalGroupingDB.java  StudentDB.java  SuperAdminDB.java
src/main/java/com/appbuildersinc/attendance/source/database/redis/: RedisConfig.java  RedisService.java  TestRedisController.java
src/main/java/com/appbuildersinc/attendance/source/functions/Attendance/: FunctionsAttendance.java
src/main/java/com/appbuildersinc/attendance/source/functions/Class/: FunctionsClass.java
src/main/java/com/appbuildersinc/attendance/source/functions/Faculty/: FunctionsFaculty.java
src/main/java/com/appbuildersinc/attendance/source/functions/LogicalGrouping/: FunctionsLogicalGrouping.java
src/main/java/com/appbuildersinc/attendance/source/functions/Miscallaneous/: FunctionsMisc.java
src/main/java/com/appbuildersinc/attendance/source/functions/Students/: FunctionsStudents.java
src/main/java/com/appbuildersinc/attendance/source/functions/SuperAdmin/: FunctionsSuperAdmin.java
src/main/java/com/appbuildersinc/attendance/source/functions/Teacher/: FunctionsTeachers.java
src/main/java/com/appbuildersinc/attendance/source/restcontroller/: Controller.java  Functions.java
src/main/resources/: application.properties
src/test/java/com/appbuildersinc/attendance/: SmartAttendanceProjectApplicationTests.java
