spring.application.name=Smart Attendance Project

server.port=8443
spring.devtools.restart.enabled=true

#to be saved in env later
spring.security.oauth2.client.registration.google.client-id=687178747336-n6e2s80g3pdkr0cvhse4neualv8uqd4m.apps.googleusercontent.com

# Redis Config
# Dockerized Redis config (adjust IP if needed)
spring.data.redis.host=localhost
# Use the service name from docker-compose.yml if spring is also dockerised
spring.data.redis.port=6379
spring.data.redis.password=H53nXkeMWziitvxtOMJIfsdXSTu1gW

# Optional tuning
spring.data.redis.timeout=5000ms
spring.data.redis.client-name=attendez

# Use lettuce explicitly if switching from Jedis
spring.data.redis.client-type=lettuce


