spring.application.name=Smart Attendance Project
server.port=8443
spring.devtools.restart.enabled=true


# Optional tuning
spring.data.redis.timeout=5000ms
spring.data.redis.client-name=attendez

# Use lettuce explicitly if switching from Jedis
spring.data.redis.client-type=lettuce
