spring.application.name=Smart Attendance Project

server.port=8443
spring.devtools.restart.enabled=true

spring.security.oauth2.client.registration.google.client-id=687178747336-n6e2s80g3pdkr0cvhse4neualv8uqd4m.apps.googleusercontent.com
